<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="AppWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="wFw-au-khs">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wFw-au-khs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y2E-VB-LR7"/>
                            <constraint firstItem="wFw-au-khs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gyE-Km-zNA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="indicatorView" destination="wFw-au-khs" id="UhY-60-sYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="92"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="5pb-Lg-6it">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="mdJ-cz-KGD" customClass="HomeViewController" customModule="AppWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="52f-MJ-24V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Cz8-xw-Cr8">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3t-FA-Fdo">
                                <rect key="frame" x="20" y="108" width="374" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nno-4B-ry2">
                                <rect key="frame" x="20" y="133" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoH-gi-YBa">
                                <rect key="frame" x="10" y="159" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hwq-tB-Teh">
                                <rect key="frame" x="0.0" y="185" width="414" height="677"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="mdJ-cz-KGD" id="enQ-GN-MYu"/>
                                    <outlet property="delegate" destination="mdJ-cz-KGD" id="WoK-eX-gnN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="A3t-FA-Fdo" firstAttribute="leading" secondItem="b9V-vz-slZ" secondAttribute="leading" constant="20" id="2DD-db-fXg"/>
                            <constraint firstItem="b9V-vz-slZ" firstAttribute="trailing" secondItem="UoH-gi-YBa" secondAttribute="trailing" constant="10" id="7I7-HE-9wP"/>
                            <constraint firstItem="nno-4B-ry2" firstAttribute="top" secondItem="A3t-FA-Fdo" secondAttribute="bottom" constant="4" id="ASY-g6-lvy"/>
                            <constraint firstItem="UoH-gi-YBa" firstAttribute="leading" secondItem="b9V-vz-slZ" secondAttribute="leading" constant="10" id="Clw-PB-sDA"/>
                            <constraint firstItem="nno-4B-ry2" firstAttribute="leading" secondItem="b9V-vz-slZ" secondAttribute="leading" constant="20" id="Qpv-PG-ET4"/>
                            <constraint firstItem="b9V-vz-slZ" firstAttribute="trailing" secondItem="nno-4B-ry2" secondAttribute="trailing" constant="20" id="UAo-t1-DfT"/>
                            <constraint firstItem="b9V-vz-slZ" firstAttribute="trailing" secondItem="A3t-FA-Fdo" secondAttribute="trailing" constant="20" id="V95-2i-RHc"/>
                            <constraint firstItem="hwq-tB-Teh" firstAttribute="top" secondItem="UoH-gi-YBa" secondAttribute="bottom" constant="5" id="XvE-vr-9SS"/>
                            <constraint firstItem="hwq-tB-Teh" firstAttribute="leading" secondItem="b9V-vz-slZ" secondAttribute="leading" id="a1F-WA-8xu"/>
                            <constraint firstItem="Cz8-xw-Cr8" firstAttribute="centerX" secondItem="52f-MJ-24V" secondAttribute="centerX" id="at2-46-ZnW"/>
                            <constraint firstItem="A3t-FA-Fdo" firstAttribute="top" secondItem="b9V-vz-slZ" secondAttribute="top" constant="20" id="cJq-BE-Z2H"/>
                            <constraint firstItem="UoH-gi-YBa" firstAttribute="top" secondItem="nno-4B-ry2" secondAttribute="bottom" constant="5" id="ce3-oE-joR"/>
                            <constraint firstItem="b9V-vz-slZ" firstAttribute="bottom" secondItem="hwq-tB-Teh" secondAttribute="bottom" id="hM1-4s-I6D"/>
                            <constraint firstItem="b9V-vz-slZ" firstAttribute="trailing" secondItem="hwq-tB-Teh" secondAttribute="trailing" id="jLC-gW-bYl"/>
                            <constraint firstItem="Cz8-xw-Cr8" firstAttribute="centerY" secondItem="52f-MJ-24V" secondAttribute="centerY" id="yVO-bi-XdR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b9V-vz-slZ"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="nno-4B-ry2" id="peg-21-99X"/>
                        <outlet property="indicatorView" destination="Cz8-xw-Cr8" id="LfG-oo-rVb"/>
                        <outlet property="nameLabel" destination="A3t-FA-Fdo" id="W6c-M7-AW2"/>
                        <outlet property="tableView" destination="hwq-tB-Teh" id="Jm7-iw-i6e"/>
                        <outlet property="temperatureLabel" destination="UoH-gi-YBa" id="dfQ-ZQ-DeK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRH-rt-7Ea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="106"/>
        </scene>
    </scenes>
</document>
